spring.application.name=Advanced-Web-Sorting-Algorithms
server.port=8080
server.servlet.context-path=/api
spring.datasource.url=jdbc:postgresql://localhost:5432/Library
spring.datasource.username=amalitech
spring.datasource.password=Magnifique
spring.datasource.driver-class-name=org.postgresql.Driver
spring.profiles.active=dev
logging.level.org.springframework=DEBUG
